Cc1ccc(CCNC(=O)NCCc2csc(N3CCCC3)n2)c(C)c1 c1sc([*:2])nc1[*:1] C1CCN([*:2])C1.Cc1ccc(CCNC(=O)NCC[*:1])c(C)c1
Cc1ccc(CCNC(=O)NCCc2csc(N3CCCC3)n2)c(C)c1 O=C(NCC[*:2])N[*:1] Cc1ccc(CC[*:1])c(C)c1.c1sc(N2CCCC2)nc1[*:2]
Cc1ccc(CCNC(=O)NCCc2csc(N3CCCC3)n2)c(C)c1 O=C(NC[*:2])N[*:1] Cc1ccc(C[*:2])c(C)c1.c1sc(N2CCCC2)nc1CC[*:1]
Cc1ccc(CCNC(=O)NCCc2csc(N3CCCC3)n2)c(C)c1 O=C(NCC[*:2])NC[*:1] Cc1ccc([*:2])c(C)c1.c1sc(N2CCCC2)nc1C[*:1]
Cc1ccc(CCNC(=O)NCCc2csc(N3CCCC3)n2)c(C)c1 O=C(NCC[*:2])NC[*:1] Cc1ccc(C[*:1])c(C)c1.c1sc(N2CCCC2)nc1[*:2]
Cc1ccc(CCNC(=O)NCCc2csc(N3CCCC3)n2)c(C)c1 O=C(NCC[*:1])NCC[*:2] Cc1ccc([*:1])c(C)c1.c1sc(N2CCCC2)nc1[*:2]
Cc1ccc(CCNC(=O)NCCc2csc(N3CCCC3)n2)c(C)c1 O=C(NCC[*:2])N[*:1] Cc1ccc([*:2])c(C)c1.c1sc(N2CCCC2)nc1CC[*:1]
Cc1ccc(CCNC(=O)NCCc2csc(N3CCCC3)n2)c(C)c1 O=C(NC[*:1])NC[*:2] Cc1ccc(C[*:1])c(C)c1.c1sc(N2CCCC2)nc1C[*:2]
O=C1CN(S(=O)(=O)c2cccc(NC(=O)c3cc(F)cc(F)c3)c2)CCN1 O=C(N[*:2])[*:1] Fc1cc(F)cc([*:1])c1.O=C1CN(S(=O)(=O)c2cccc([*:2])c2)CCN1
O=C1CN(S(=O)(=O)c2cccc(NC(=O)c3cc(F)cc(F)c3)c2)CCN1 c1cc([*:1])cc([*:2])c1 O=C(N[*:1])c1cc(F)cc(F)c1.O=C1CN(S(=O)(=O)[*:2])CCN1
CCc1ccccc1NC(=O)C(=O)NC[C@H](C)C[C@@H](C)O O=C(N[*:1])C(=O)N[*:2] CCc1ccccc1[*:2].C[C@H](C[C@@H](C)O)C[*:1]
Cc1ccc(C(C)C)c(OCC(=O)N/N=C/c2ccco2)c1 O=C(NN=C[*:2])[*:1] Cc1ccc(C(C)C)c(OC[*:1])c1.c1coc([*:2])c1
